# docx-render-cli

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/io/euryale/docx/render/cli/: main.kt
src/main/kotlin/io/euryale/docx/render/cli/command/: BaseCommand.kt  ListFontsCommand.kt  PdfCommand.kt
src/test/kotlin/io/euryale/docx/render/test/: Docx2PdfTester.kt
src/test/resources/: tpl.docx
